# WansViewPlus

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/libs/: calendar.aar  headergridview.aar  swipeLayout.aar
app/libs/armeabi-v7a/: gdb.setup
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TimeZone.json  refreshing.json  sound_wave.json
app/src/main/java/com/ajcloud/wansview/application/: BaseActivity.java  BaseFragment.java  MainApplication.java
app/src/main/java/com/ajcloud/wansview/entity/: LocalInfo.java  Test.java
app/src/main/java/com/ajcloud/wansview/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/ajcloud/wansview/main/account/: ForgotPasswordActivity.java  SigninActivity.java  SigninGestureActivity.java  SigninTwiceActivity.java  SignupActivity.java  SignupVerifyActivity.java  TermsActivity.java
app/src/main/java/com/ajcloud/wansview/main/application/: BaseActivity.java  BaseFragment.java  MainApplication.java
app/src/main/java/com/ajcloud/wansview/main/device/: DeviceFragment.java
app/src/main/java/com/ajcloud/wansview/main/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/ajcloud/wansview/service/: GoogleFirebaseInstanceIdService.java  GoogleFirebaseMessagingService.java
app/src/main/java/com/ldf/calendar/: Utils.java
app/src/main/java/com/smarteye/: SEAT_API.java
app/src/main/java/net/ajcloud/wansview/entity/: DiscoveryDeviceInfo.java  LocalInfo.java  SigninAccountInfo.java  TimezoneInfo.java
app/src/main/java/net/ajcloud/wansviewplus/entity/: CapabilityInfo.java  LocalInfo.java  MessageInfo.java  SigninAccountInfo.java  TimezoneInfo.java
app/src/main/java/net/java/stun4j/: NetAccessPointDescriptor.java  ResponseCollector.java  StunAddress.java  StunException.java  StunMessageEvent.java
app/src/main/java/net/java/stun4j/attribute/: AddressAttribute.java  Attribute.java  AttributeDecoder.java  AttributeFactory.java  ChangeRequestAttribute.java  ChangedAddressAttribute.java  ErrorCodeAttribute.java  MappedAddressAttribute.java  OptionalAttribute.java  ReflectedFromAttribute.java  ResponseAddressAttribute.java  ServerAttribute.java  SourceAddressAttribute.java  UnknownAttributesAttribute.java  XorMappedAddressAttribute.java  XorOnlyAttribute.java
app/src/main/java/net/java/stun4j/client/: BlockingRequestSender.java  NetworkConfigurationDiscoveryProcess.java  SimpleAddressDetector.java  StunDiscoveryReport.java
app/src/main/java/net/java/stun4j/message/: Message.java  MessageFactory.java  Request.java  Response.java
app/src/main/java/net/java/stun4j/stack/: ErrorHandler.java  EventDispatcher.java  MessageEventHandler.java  MessageProcessor.java  MessageQueue.java  NetAccessManager.java  NetAccessPoint.java  RawMessage.java  RequestListener.java  StunClientTransaction.java  StunProvider.java  StunServerTransaction.java  StunStack.java  TransactionID.java
app/src/main/java/org/httprelay/: HttpRelay.java
app/src/main/java/org/videolan/libvlc/: LibVLC.java  Media.java  MediaPlayer.java  ReverseAudioInfo.java  VideoDownloadBean.java  VideoDownloadControler.java  VideoDownloadWatcher.java
app/src/main/java/org/videolan/libvlc/util/: AndroidUtil.java  VLCUtil.java
app/src/main/java/org/videolan/medialibrary/media/: Album.java  Artist.java  MediaLibraryItem.java  MediaWrapper.java
app/src/main/java/org/videolan/vlc/: MediaWrapper.java
app/src/main/java/org/videolan/vlc/util/: VLCInstance.java  VLCOptions.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml  top_pop_in.xml  top_pop_out.xml
app/src/main/res/color/: tab_select_state.xml
app/src/main/res/drawable/: add_angle_state.xml  album_state.xml  angle_state.xml  bg_pop_transparent.xml  bg_ripper_effect.xml  bg_rounded_rectangle_blue.xml  blue_button.xml  blue_button_disable.xml  blue_button_normal.xml  blue_button_pressed.xml  checkbox_style.xml  dynamic_state.xml  fullscreen_snapshot_state.xml  grident_toolbar.xml  history_img_sharp.xml  ic_add_device.xml  ic_all.xml  ic_arrow.xml  ic_backward_w.xml  ic_crop_circle.xml  ic_forward_w.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_search.xml  in_move_trace.xml  item_payment_outer_checked.xml  item_payment_outer_unchecked.xml  item_video_act.xml  left_right_navigation_state.xml  main_reflash.xml  microphone_state.xml  navigation_state.xml  phone_state.xml  progress_upload_bg.xml  ptz_state.xml  record_video_backgroud.xml  screenshot_state.xml  selector_button.xml  selector_checkbox.xml  (+35 more)
app/src/main/res/drawable-v21/: bg_ripper_effect.xml
app/src/main/res/layout/: activity_about.xml  activity_about_cloud.xml  activity_add_device_cable_confirm.xml  activity_add_device_cable_fail.xml  activity_add_device_camera_setting.xml  activity_add_device_discovery.xml  activity_add_device_fail.xml  activity_add_device_input_id.xml  activity_add_device_mode.xml  activity_add_device_scan_qr.xml  activity_add_device_select.xml  activity_add_device_sound.xml  activity_add_device_success.xml  activity_add_device_waiting.xml  activity_add_device_wifi_setting.xml  activity_add_device_wifi_waiting.xml  activity_alert_detail.xml  activity_base.xml  activity_calendar.xml  activity_capture.xml  activity_change_password.xml  activity_cloud_storage.xml  activity_detection_time.xml  activity_device_setting.xml  activity_device_setting_alert.xml  activity_device_setting_info.xml  activity_device_setting_name.xml  activity_forgot_password.xml  activity_h5.xml  activity_home.xml  activity_image_and_audio.xml  activity_local_history.xml  activity_logoff.xml  activity_maintenance.xml  activity_modify_gesture.xml  activity_player.xml  activity_replay.xml  activity_security.xml  activity_signin.xml  activity_signin_gesture.xml  (+73 more)
app/src/main/res/menu/: menu_about_cloud.xml  menu_camer_setting.xml  menu_image_video.xml
app/src/main/res/raw/: experience_camera.json  experience_camera_ability.json  experience_camera_state.json
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
(+907 files in other folders)
