<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.device.setting.ImageAndAudioActivity">

    <RelativeLayout
        android:id="@+id/item_placement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/device_setting_item_height"
        android:background="@drawable/bg_ripper_effect">

        <TextView
            android:id="@+id/item_placement_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/device_setting_margin_first"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="Placement"
            android:textColor="@color/gray_first"
            android:textSize="@dimen/device_setting_text_size_14" />

        <ImageView
            android:id="@+id/item_placement_arrow"
            android:layout_width="@dimen/device_setting_image_size"
            android:layout_height="@dimen/device_setting_image_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/device_setting_margin_first"
            android:src="@mipmap/ic_direction_right_mid" />

        <TextView
            android:id="@+id/item_placement_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/device_setting_margin_second"
            android:layout_toEndOf="@id/item_placement_tips"
            android:layout_toStartOf="@id/item_placement_arrow"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:singleLine="true"
            android:text="positioning"
            android:textColor="@color/gray_second"
            android:textSize="@dimen/device_setting_text_size_14" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginEnd="@dimen/device_setting_margin_first"
        android:layout_marginStart="@dimen/device_setting_margin_first"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:id="@+id/item_night"
        android:layout_width="match_parent"
        android:layout_height="@dimen/device_setting_item_height"
        android:background="@drawable/bg_ripper_effect">

        <TextView
            android:id="@+id/item_night_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/device_setting_margin_first"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="Auto Night vision"
            android:textColor="@color/gray_first"
            android:textSize="@dimen/device_setting_text_size_14" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/item_night_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/device_setting_margin_first"
            android:checked="false"
            android:theme="@style/CustomSwitch"
            app:switchMinWidth="37dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginEnd="@dimen/device_setting_margin_first"
        android:layout_marginStart="@dimen/device_setting_margin_first"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:id="@+id/item_microphone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/device_setting_item_height"
        android:background="@drawable/bg_ripper_effect">

        <TextView
            android:id="@+id/item_microphone_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/device_setting_margin_first"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="Camera microphone"
            android:textColor="@color/gray_first"
            android:textSize="@dimen/device_setting_text_size_14" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/item_microphone_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/device_setting_margin_first"
            android:checked="false"
            android:theme="@style/CustomSwitch"
            app:switchMinWidth="37dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginEnd="@dimen/device_setting_margin_first"
        android:layout_marginStart="@dimen/device_setting_margin_first"
        android:background="@color/gray_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginEnd="@dimen/device_setting_margin_first"
        android:layout_marginStart="@dimen/device_setting_margin_first"
        android:layout_marginTop="@dimen/device_setting_margin_first"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:id="@+id/item_volume"
        android:layout_width="match_parent"
        android:layout_height="@dimen/device_setting_item_height_large"
        android:layout_marginEnd="@dimen/device_setting_margin_first"
        android:layout_marginStart="@dimen/device_setting_margin_first">

        <TextView
            android:id="@+id/item_volume_tips"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="Camera speaking volume"
            android:textColor="@color/gray_first"
            android:textSize="@dimen/device_setting_text_size_14" />

        <TextView
            android:id="@+id/item_volume_level"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="50"
            android:textColor="@color/gray_second"
            android:textSize="@dimen/device_setting_text_size_14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_volume_tips">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_volume_low" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_volume_high" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/item_volume_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_left"
                android:layout_toStartOf="@id/iv_right"
                android:max="100"
                android:progress="50"
                android:progressTint="@color/colorPrimary_light"
                android:thumbTint="@color/colorPrimary" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginEnd="@dimen/device_setting_margin_first"
        android:layout_marginStart="@dimen/device_setting_margin_first"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:id="@+id/item_light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/device_setting_item_height"
        android:background="@drawable/bg_ripper_effect"
        android:visibility="gone">

        <TextView
            android:id="@+id/item_light_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/device_setting_margin_first"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="LED light"
            android:textColor="@color/gray_first"
            android:textSize="@dimen/device_setting_text_size_14" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/item_light_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/device_setting_margin_first"
            android:checked="true"
            android:theme="@style/CustomSwitch"
            app:switchMinWidth="37dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginEnd="@dimen/device_setting_margin_first"
        android:layout_marginStart="@dimen/device_setting_margin_first"
        android:background="@color/gray_line" />
</LinearLayout>