<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.device.addDevice.wifi.AddDeviceCameraSettingActivity">

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:src="@mipmap/ic_bind_flash" />

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_camera"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/add_device_camera_setting_tip_1"
        android:textColor="@color/gray_first"
        android:textSize="@dimen/signIn_textSize_16" />

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_one"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/add_device_camera_setting_tip_2"
        android:textColor="@color/gray_second"
        android:textSize="@dimen/signIn_textSize_12" />

    <Button
        android:id="@+id/btn_flash"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signIn_btn_height"
        android:layout_below="@id/tv_two"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/shape_signin_button"
        android:text="@string/add_device_flash"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/signIn_textSize_18" />

    <TextView
        android:id="@+id/tv_no_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_flash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ellipsize="end"
        android:padding="5dp"
        android:singleLine="true"
        android:text="@string/add_device_not_flash"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/signIn_textSize_16" />
</RelativeLayout>