<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">
    <net.ajcloud.wansviewplus.support.customview.MyStateBar
        android:id="@+id/myStateBar"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="false"
        android:gravity="center"
        android:minHeight="@dimen/toolbar_height"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/ly_title"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/myTitle"
                android:gravity="center"
                android:textColor="@color/wv_colorTextPrimary"
                android:textSize="@dimen/abc_text_size_title_material_toolbar"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mytitleImg"
                android:layout_gravity="center"
                android:background="@mipmap/arrow_up_black"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <net.ajcloud.wansviewplus.main.video.PlayerView
            android:id="@+id/pv_video"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <RelativeLayout
            android:id="@+id/ll_overlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pv_video"
            android:layout_alignTop="@+id/pv_video"
            android:background="@color/black_26" >

            <LinearLayout
                android:id="@+id/ly_seek"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lv_rate"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/ib_play"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_pause"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />

                <SeekBar
                    android:id="@+id/sb_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxHeight="2dip"
                    android:minHeight="2dip"
                    android:progressDrawable="@drawable/po_seekbar"
                    android:thumb="@drawable/seekbar_thumb" />

                <TextView
                    android:id="@+id/tv_length"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/im_full"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/full"
                    android:contentDescription="@null" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lv_rate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:padding="0dp" >


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/ib_backward"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_backward_w"
                        android:contentDescription="@null"
                        android:visibility="visible"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_centerInParent="true"
                        android:id="@+id/rate_text"
                        android:gravity="center"
                        android:text="1X"
                        android:textColor="@color/white"
                        android:contentDescription="@null"
                        android:visibility="visible"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/ib_forward"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_forward_w"
                        android:contentDescription="@null"
                        android:visibility="visible"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/ib_size"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_crop_circle"
                        android:contentDescription="@null" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_buffer"
                android:layout_marginTop="2dp"
                android:background="#8000"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_lock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_lock"
            android:contentDescription="@null" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>