<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.device.addDevice.AddDeviceModeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/iv_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wi-Fi connection"
                android:textColor="@color/gray_first"
                android:textSize="@dimen/signIn_textSize_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_wifi_tip"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tv_wifi"
                android:layout_below="@id/tv_wifi"
                android:layout_marginTop="5dp"
                android:text="The camera will be connected to the same Wi-Fi with your phone."
                android:textColor="@color/gray_second"
                android:textSize="@dimen/signIn_textSize_12" />

            <Button
                android:id="@+id/btn_wifi_select"
                android:layout_width="@dimen/device_btn_width"
                android:layout_height="@dimen/device_btn_height"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tv_wifi"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_signin_button"
                android:text="Select"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/signIn_textSize_16" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/iv_cable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_cable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cable connection"
                android:textColor="@color/gray_first"
                android:textSize="@dimen/signIn_textSize_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_cable_tip"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tv_cable"
                android:layout_below="@id/tv_cable"
                android:layout_marginTop="5dp"
                android:text="Your phone must be connected to Wifi in the same network environment as the camera."
                android:textColor="@color/gray_second"
                android:textSize="@dimen/signIn_textSize_12" />

            <Button
                android:id="@+id/btn_cable_select"
                android:layout_width="@dimen/device_btn_width"
                android:layout_height="@dimen/device_btn_height"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tv_cable"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_signin_button"
                android:text="Select"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/signIn_textSize_16" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>