<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".main.test.TestActivity">

    <EditText
        android:id="@+id/et_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_signin_button"
        android:text="getB2UploadInfo"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_signin_button"
        android:text="uploadNotify"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_signin_button"
        android:text="unbind_all"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/delete_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_signin_button"
        android:text="delete_angle"
        android:textAllCaps="false"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/turn_to_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_signin_button"
        android:text="turn_to_angle"
        android:textAllCaps="false"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tv_test"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:gravity="start"
        android:layout_height="wrap_content" />
</LinearLayout>