<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.device.addDevice.cable.AddDeviceDiscoveryActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/add_device_yout_wifi"
                android:textColor="@color/gray_first"
                android:textSize="@dimen/signIn_textSize_14" />

            <TextView
                android:id="@+id/tv_wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/add_device_wifi_empty"
                android:textColor="@color/gray_second"
                android:textSize="@dimen/signIn_textSize_14" />

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@id/tv_wifi"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray_line" />

            <TextView
                android:id="@+id/tv_device_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_line"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/gray_third"
                android:textSize="@dimen/signIn_textSize_14" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_device_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_device_num"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:scrollbars="none"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_no_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_device_num"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="40dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_device_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/add_device_discovery_none_tip_1"
                    android:textColor="@color/gray_first"
                    android:textSize="@dimen/signIn_textSize_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/add_device_discovery_none_tip_2"
                    android:textColor="@color/gray_third"
                    android:textSize="@dimen/signIn_textSize_16" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>