<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.device.setting.DeviceSettingInfoActivity">

    <RelativeLayout
        android:id="@+id/item_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/device_setting_item_height"
        android:background="@drawable/bg_ripper_effect">

        <TextView
            android:id="@+id/item_id_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/device_setting_margin_first"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="Camera ID"
            android:textColor="@color/gray_first"
            android:textSize="@dimen/device_setting_text_size_14" />

        <TextView
            android:id="@+id/item_id_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/device_setting_margin_first"
            android:layout_toEndOf="@id/item_id_tips"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:singleLine="true"
            tools:text="LoungeHGFDHH2783"
            android:textColor="@color/gray_second"
            android:textSize="@dimen/device_setting_text_size_14" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginEnd="@dimen/device_setting_margin_first"
        android:layout_marginStart="@dimen/device_setting_margin_first"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:id="@+id/item_firmware"
        android:layout_width="match_parent"
        android:layout_height="@dimen/device_setting_item_height"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_ripper_effect">

        <TextView
            android:id="@+id/item_firmware_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/device_setting_margin_first"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="Firmware Version"
            android:textColor="@color/gray_first"
            android:textSize="@dimen/device_setting_text_size_14" />

        <ImageView
            android:id="@+id/item_firmware_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/device_setting_margin_first"
            android:visibility="gone"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/item_firmware_firmware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/device_setting_margin_first"
            android:layout_toEndOf="@id/item_firmware_tips"
            android:layout_toStartOf="@id/item_firmware_update"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:singleLine="true"
            tools:text="V1.0.6"
            android:textColor="@color/gray_second"
            android:textSize="@dimen/device_setting_text_size_14" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginEnd="@dimen/device_setting_margin_first"
        android:layout_marginStart="@dimen/device_setting_margin_first"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:id="@+id/item_ip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/device_setting_item_height"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_ripper_effect">

        <TextView
            android:id="@+id/item_ip_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/device_setting_margin_first"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="IP Address"
            android:textColor="@color/gray_first"
            android:textSize="@dimen/device_setting_text_size_14" />

        <TextView
            android:id="@+id/item_ip_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/device_setting_margin_first"
            android:layout_toEndOf="@id/item_ip_tips"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:singleLine="true"
            tools:text="192.168.1.150"
            android:textColor="@color/gray_second"
            android:textSize="@dimen/device_setting_text_size_14" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginEnd="@dimen/device_setting_margin_first"
        android:layout_marginStart="@dimen/device_setting_margin_first"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:id="@+id/item_mac"
        android:layout_width="match_parent"
        android:layout_height="@dimen/device_setting_item_height"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_ripper_effect">

        <TextView
            android:id="@+id/item_mac_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/device_setting_margin_first"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="Wi-Fi MAC"
            android:textColor="@color/gray_first"
            android:textSize="@dimen/device_setting_text_size_14" />

        <TextView
            android:id="@+id/item_mac_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/device_setting_margin_first"
            android:layout_toEndOf="@id/item_mac_tips"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:singleLine="true"
            tools:text="30:99:35:f2:81:7b"
            android:textColor="@color/gray_second"
            android:textSize="@dimen/device_setting_text_size_14" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginEnd="@dimen/device_setting_margin_first"
        android:layout_marginStart="@dimen/device_setting_margin_first"
        android:background="@color/gray_line" />
</LinearLayout>