<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.mine.security.ChangePasswordActivity">

    <net.ajcloud.wansviewplus.support.customview.materialEditText.MaterialEditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/me_margin_first"
        android:layout_marginStart="@dimen/me_margin_first"
        android:layout_marginTop="32dp"
        android:hint="@string/signin_change_password_tip"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="18sp"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/colorPrimary"
        app:met_passwordEye="true"
        app:met_primaryColor="@color/colorPrimary"
        app:met_singleLineEllipsis="true"
        app:met_textColor="@color/gray_first"
        app:met_textColorHint="@color/gray_second" />

    <net.ajcloud.wansviewplus.support.customview.materialEditText.MaterialEditText
        android:id="@+id/et_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/me_margin_first"
        android:layout_marginStart="@dimen/me_margin_first"
        android:layout_marginTop="40dp"
        android:hint="@string/signin_new_password_tip"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="18sp"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/colorPrimary"
        app:met_passwordEye="true"
        app:met_primaryColor="@color/colorPrimary"
        app:met_singleLineEllipsis="true"
        app:met_textColor="@color/gray_first"
        app:met_textColorHint="@color/gray_second" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signIn_btn_height"
        android:layout_marginEnd="@dimen/me_margin_first"
        android:layout_marginStart="@dimen/me_margin_first"
        android:layout_marginTop="92dp"
        android:background="@drawable/shape_signin_button"
        android:text="@string/common_ok"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/signIn_textSize_18" />
</LinearLayout>