<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.device.addDevice.wifi.AddDeviceScanQRActivity">

    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_qr_code"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Place the QR code 10 to 20 centimeters in front of the camera."
        android:textColor="@color/gray_first"
        android:textSize="@dimen/signIn_textSize_16" />

    <ImageView
        android:id="@+id/iv_hint"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/tv_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_bind_scan" />

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signIn_btn_height"
        android:layout_below="@id/iv_hint"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_signin_button"
        android:text="Voice prompt has been heard"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/signIn_textSize_16" />

    <TextView
        android:id="@+id/tv_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_sure"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:padding="5dp"
        android:text="Try Sound configuration"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/signIn_textSize_16" />
</RelativeLayout>