<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/capture_mask_top"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:background="@mipmap/zxing_shadow" />

        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@id/capture_mask_top"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:background="@mipmap/bg_qr_code_rect">

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/qr_code_scan_line" />

            <LinearLayout
                android:id="@+id/ll_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_all" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/add_device_qr_light"
                    android:textColor="@color/white"
                    android:textSize="@dimen/device_setting_text_size_12" />
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/capture_mask_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/capture_crop_view"
            android:background="@mipmap/zxing_shadow" />

        <ImageView
            android:id="@+id/capture_mask_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toLeftOf="@id/capture_crop_view"
            android:background="@mipmap/zxing_shadow" />

        <ImageView
            android:id="@+id/capture_mask_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toRightOf="@id/capture_crop_view"
            android:background="@mipmap/zxing_shadow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/capture_crop_view"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/default_margin_24"
            android:layout_marginStart="@dimen/default_margin_24"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/add_device_qr_tip"
            android:textColor="@color/white"
            android:textSize="@dimen/device_setting_text_size_14" />

        <Button
            android:id="@+id/btn_input_deviceId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signIn_btn_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/device_setting_margin_first"
            android:layout_marginEnd="@dimen/device_setting_margin_first"
            android:layout_marginStart="@dimen/device_setting_margin_first"
            android:background="@drawable/selector_button"
            android:text="@string/add_device_qr_enter_manually"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/device_setting_text_size_16" />
    </RelativeLayout>
</RelativeLayout>
