<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:text="@string/dialog_placement_tittle"
            android:textColor="@color/gray_first"
            android:textSize="@dimen/signIn_textSize_18" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_upright"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_setting_upright_selected" />

            <TextView
                android:id="@+id/tv_upright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/dialog_placement_upright"
                android:textColor="@color/gray_first"
                android:textSize="@dimen/device_setting_text_size_16" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_inverted"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_setting_inverted_not_selected" />

            <TextView
                android:id="@+id/tv_inverted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/dialog_placement_inverted"
                android:textColor="@color/gray_first"
                android:textSize="@dimen/device_setting_text_size_16" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>