<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black">

                <net.ajcloud.wansviewplus.main.video.PlayerView
                    android:id="@+id/pv_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/ll_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_buffer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="#8000"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/fl_play"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_circle_white">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_play_color" />
                    </FrameLayout>

                    <!--竖屏-->
                    <RelativeLayout
                        android:id="@+id/small_screen_layout"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:id="@+id/iv_fullscreen"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="24dp"
                            android:src="@mipmap/ic_full_screen_white" />

                    </RelativeLayout>

                    <!--全屏布局-->
                    <LinearLayout
                        android:id="@+id/full_screen_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/fullscreen_small_screen"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="bottom|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="30dp"
                            android:src="@mipmap/ic_small_screen_white"
                            android:visibility="visible" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <net.ajcloud.wansviewplus.support.customview.ReplayTimeAxisView
                    android:id="@+id/replay_time"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:circleRadius="6dp"
                    app:lineColor="@color/gray_line"
                    app:longScale="32dp"
                    app:midLineColor="@color/colorPrimary"
                    app:midScale="40dp"
                    app:recordRectColor="#332979FF"
                    app:selectedRectColor="#512979FF"
                    app:shortScale="16dp"
                    app:spacing="20dp"
                    app:textColor="@color/gray_first"
                    app:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true" />

                    <FrameLayout
                        android:id="@+id/fl_delete"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"
                        android:layout_toStartOf="@id/view"
                        android:background="@drawable/shape_gray_round">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_delete_mid" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_download"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@id/view"
                        android:background="@drawable/shape_gray_round">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_download" />
                    </FrameLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                android:src="@mipmap/ic_device_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/cloud_no_plan"
                android:textColor="@color/gray_first"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_cloud_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/cloud_introduction"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_cloud_buy"
                android:layout_width="@dimen/device_btn_width"
                android:layout_height="@dimen/device_btn_height"
                android:layout_marginTop="32dp"
                android:background="@drawable/shape_add_device_button"
                android:gravity="center"
                android:text="@string/cloud_buy"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>