<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_refresh"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:lottie_fileName="refreshing.json"
            app:lottie_loop="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_end"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/alert_detail_load_end"
            android:textColor="@color/gray_second"
            android:textSize="@dimen/alert_text_size_14" />
    </LinearLayout>
</LinearLayout>