<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_pic"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_device_default" />

        <TextView
            android:id="@+id/tv_device_status"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:layout_gravity="end|bottom"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/device_online"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/device_textSize_10" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_pic"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/iv_replay"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:singleLine="true"
            android:textColor="@color/gray_first"
            android:textSize="@dimen/signIn_textSize_20"
            tools:text="K3C876J4PAXFNGVW" />

        <ImageView
            android:id="@+id/iv_replay"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/iv_setting"
            android:src="@mipmap/ic_replay_mid" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_setting_mid" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_first"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/device_cloud_storage"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/signIn_textSize_14" />

        <TextView
            android:id="@+id/tv_cloud_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/device_cloud_not_subscribed"
            android:textColor="@color/gray_second"
            android:textSize="@dimen/signIn_textSize_14" />
    </LinearLayout>
</RelativeLayout>