<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_pic"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_play_white" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_pic"
        android:layout_marginTop="16dp"
        android:textColor="@color/gray_first"
        android:textSize="@dimen/inbox_text_size_20"
        tools:text="Front Door" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tittle"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Cloud Storage"
            android:textColor="@color/gray_third"
            android:textSize="@dimen/inbox_text_size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_date"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/iv_more"
            android:text="More"
            android:textColor="@color/gray_third"
            android:textSize="@dimen/inbox_text_size_14" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@id/tv_date"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_direction_right_mid" />
    </RelativeLayout>

</RelativeLayout>