<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/gray_first"
        android:textSize="@dimen/inbox_text_size_20"
        tools:text="Front Door" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/gray_second"
        android:textSize="@dimen/inbox_text_size_14"
        tools:text="User ID and password when prompted to do …" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/gray_third"
            android:textSize="@dimen/inbox_text_size_14"
            tools:text="2018.7.2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_date"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/iv_more"
            android:text="More"
            android:textColor="@color/gray_third"
            android:textSize="@dimen/inbox_text_size_14" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@id/tv_date"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_direction_right_mid" />
    </RelativeLayout>
</LinearLayout>