<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/me_margin_first"
    android:layout_marginStart="@dimen/me_margin_first"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/gray_first"
        android:textSize="@dimen/me_text_size_20"
        android:textStyle="bold"
        tools:text="12234556" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/gray_second"
        android:textSize="@dimen/me_text_size_14"
        tools:text="12234556" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/me_image_width"
                android:layout_height="@dimen/me_image_height"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Local Video"
                android:textColor="@color/gray_first"
                android:textSize="@dimen/me_text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/me_image_width"
                android:layout_height="@dimen/me_image_height"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Local Photo"
                android:textColor="@color/gray_first"
                android:textSize="@dimen/me_text_size_14" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="@dimen/me_margin_first"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:id="@+id/rl_cloud_storage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_item_height">

        <ImageView
            android:id="@+id/iv_cloud_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_all" />

        <TextView
            android:id="@+id/tv_cloud_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/me_margin_third"
            android:layout_toEndOf="@id/iv_cloud_storage"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="Device information"
            android:textColor="@color/gray_first"
            android:textSize="@dimen/device_setting_text_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_line" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="@dimen/me_margin_first"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:id="@+id/rl_security"
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_item_height">

        <ImageView
            android:id="@+id/iv_security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_all" />

        <TextView
            android:id="@+id/tv_security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/me_margin_third"
            android:layout_toEndOf="@id/iv_security"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="Security Settings"
            android:textColor="@color/gray_first"
            android:textSize="@dimen/device_setting_text_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:id="@+id/rl_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_item_height">

        <ImageView
            android:id="@+id/iv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_all" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/me_margin_third"
            android:layout_toEndOf="@id/iv_version"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="Software version"
            android:textColor="@color/gray_first"
            android:textSize="@dimen/device_setting_text_size_14" />

        <TextView
            android:id="@+id/tv_version_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:layout_toEndOf="@id/tv_version"
            android:layout_toStartOf="@id/iv_update"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:singleLine="true"
            android:text="V1.0.6"
            android:textColor="@color/gray_second"
            android:textSize="@dimen/device_setting_text_size_14" />

        <ImageView
            android:id="@+id/iv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="@dimen/me_margin_first"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_item_height">

        <ImageView
            android:id="@+id/iv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_all" />

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/me_margin_third"
            android:layout_toEndOf="@id/iv_about"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="About"
            android:textColor="@color/gray_first"
            android:textSize="@dimen/device_setting_text_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:id="@+id/rl_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_item_height">

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_all" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/me_margin_third"
            android:layout_toEndOf="@id/iv_logout"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="Log out"
            android:textColor="@color/gray_first"
            android:textSize="@dimen/device_setting_text_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_line" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="@dimen/me_margin_first"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:id="@+id/rl_test"
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_item_height">

        <ImageView
            android:id="@+id/iv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_all" />

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/me_margin_third"
            android:layout_toEndOf="@id/iv_test"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="test"
            android:textColor="@color/gray_first"
            android:textSize="@dimen/device_setting_text_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_line" />
</LinearLayout>