<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/edit_angle_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="27dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/edit_angle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="26dp"
                    android:src="@mipmap/ic_edit_mid" />

                <ImageView
                    android:id="@+id/add_angle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_collect" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/cancel"
                    android:textColor="@color/mv_second_bg"
                    android:textSize="@dimen/wv_base_sizeText_2" />

                <TextView
                    android:id="@+id/select_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="@string/select_all"
                    android:textColor="@color/mv_second_bg"
                    android:textSize="@dimen/wv_base_sizeText_2" />
            </LinearLayout>
        </LinearLayout>

        <GridView
            android:id="@+id/angle_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:horizontalSpacing="7dp"
            android:numColumns="3"
            android:verticalSpacing="7dp"></GridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/camera_no_view" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wv_no_angles"
                android:textColor="#C6C6C6"
                android:textSize="@dimen/wv_base_sizeText_3" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:src="@mipmap/collect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textColor="#C6C6C6"
                android:textSize="@dimen/wv_base_sizeText_3" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>